<html>
<title>
SF2000 Collection
</title>
<head>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        .header{
            background-color: black;
            margin: -8px;
            height: 120px;
        }
        .hdrLogo{
            padding-top: 10px;
            padding-left: 25px;
        }
        .donateBtn{
            float: right;
            height: 90px;
            padding-top: 20px;
            padding-right: 50px;
            cursor: pointer;
        }
        body{
            background-color: #313539 !important;
            color: #ffffff !important;
            font-family: Arial, Helvetica, sans-serif
        }

        .btn-group button {
        background-color: #04AA6D; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
        margin-top: 20px;
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
        content: "";
        clear: both;
        display: table;
        }

        .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
        background-color: #3e8e41;
        }

        .downloadBtn{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 100%);
            cursor: pointer;
        }

        .sampleImg{
            max-height: 180px;
            max-width: 240px;
        }

        .mgn-lft-20{
            margin-left: 20px;
        }

        td.DL{
            height: 175px;
        }
    </style>
    <link rel="stylesheet" href="./src/netdna.bootstrapcdn.com_bootstrap_3.1.1_css_bootstrap.min.css">
    <link rel="stylesheet" href="./src/cdnjs.cloudflare.com_ajax_libs_font-awesome_4.7.0_css_font-awesome.min.css">

</head>
<body ng-app="myApp" ng-controller="ctrl">
    <div class="header">
        <img class="hdrLogo" src="https://media.discordapp.net/attachments/1092831839955193987/1109693088487710730/Datafrog_basic_LGBT_variant_boot_logo.jpg">
        <img class="donateBtn" onclick="location.href='https://www.paypal.com/paypalme/zerter555';" src="https://raw.githubusercontent.com/aha999/DonateButtons/master/Paypal.png">
    </div>
    <div>
    <div class="mgn-lft-20">
        <h2>SF2000 Theme Collection</h2>
        <span>Page By: @Zerter</span>
    </div>
    <div class="mgn-lft-20 btn-group">
        <button ng-click="collection = 1">Themes</button>
        <button ng-click="collection = 2">Boot Logo</button>
        <button ng-click="collection = 3">BGM</button>
    </div>
    <div style="margin-left: 25px;">Notes: please join discord link to view some download links <a href="https://discord.gg/retrohandhelds">https://discord.gg/retrohandhelds</a> </div>
    <div style="margin-left: 25px;">SF2000 Info Page by @vonmillhausen: <a href="https://vonmillhausen.github.io/sf2000/">https://vonmillhausen.github.io/sf2000/</a> </div>

    <div class="container-fluid" ng-hide="collection != 1">
        <h2>THEMES</h2>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Theme Name</th>
                <th>Sample</th>
                <th>Description</th>
                <th>Author</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="theme in filteredThemes">
                <td>{{theme[5]}}</td>
                <td>{{theme[0]}}</td>
                <td><img class="sampleImg" src={{theme[1]}}></td>
                <td>{{theme[2]}}</td>
                <td>{{theme[3]}}</td>
                <td>
                    <div style="position: relative; height: 100%; width: 100%;">
                        <img class="downloadBtn" src="https://cdn-icons-png.flaticon.com/512/0/532.png" ng-click="downloadLink(theme[4])">
                    </div>
                </td>
                
              </tr>
            </tbody>
          </table>
          <pagination total-items="totalItems" ng-model="pagination.currentPage"
            max-size="pagination.maxSize" boundary-links="true"
            items-per-page="pagination.numPerPage" class="pagination-sm">
          </pagination>
      </div>

      <div class="container-fluid" ng-hide="collection != 2">
        <h2>BOOT LOGO</h2>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Sample</th>
                <th>Author</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="boot in filteredBootLogo">
                <td>{{boot[3]}}</td>
                <td><img class="sampleImg" src={{boot[0]}}></td>
                <td>{{boot[1]}}</td>
                <td>
                    <div style="position: relative; height: 100%; width: 100%;">
                        <img class="downloadBtn" style="transform: translate(-50%, 50%);" src="https://cdn-icons-png.flaticon.com/512/0/532.png" ng-click="downloadLink(boot[2])">
                    </div>
                </td>
                
              </tr>
            </tbody>
          </table>
          <pagination total-items="totalItems2" ng-model="pagination2.currentPage"
            max-size="pagination2.maxSize" boundary-links="true"
            items-per-page="pagination2.numPerPage" class="pagination-sm">
          </pagination>
      </div>

      <div class="container-fluid" ng-hide="collection != 3">
        <h2>BGM</h2>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="bgm in filteredBgms">
                <td>{{bgm[3]}}</td>
                <td>{{bgm[0]}}</td>
                <td>{{bgm[1]}}</td>
                <td class="DL">
                    <div style="position: relative; height: 100%; width: 100%;">
                        <img class="downloadBtn" src="https://cdn-icons-png.flaticon.com/512/0/532.png" ng-click="downloadLink(boot[2])">
                    </div>
                </td>
                
              </tr>
            </tbody>
          </table>
          <pagination total-items="totalItems3" ng-model="pagination3.currentPage"
            max-size="pagination3.maxSize" boundary-links="true"
            items-per-page="pagination3.numPerPage" class="pagination-sm">
          </pagination>
      </div>
    </div>
</body>
<script src="./src/code.angularjs.org_1.2.16_angular.js"></script>
<script src="./src/code.angularjs.org_1.2.16_angular-resource.js"></script>
<script src="./src/ui-bootstrap-tpls-0.11.0.js"></script>
<script type="text/javascript">
    var app = angular.module('myApp', ['ui.bootstrap', 'ngResource']);

    app.controller('ctrl', function($scope, $http) {
      $scope.collection = 1;
      $scope.pagination = {
            currentPage: 1,
            numPerPage: 5,
            maxSize: 5
        };
      $scope.pagination2 = {
            currentPage: 1,
            numPerPage: 10,
            maxSize: 5
      };
      $scope.pagination3 = {
            currentPage: 1,
            numPerPage: 10,
            maxSize: 5
      };

      $http.get("https://sheets.googleapis.com/v4/spreadsheets/1DbFxX6gfZqZ3pOdz4BlZ_QiSrhT3eH6mVpMBJvYpjM8/values/theme/?alt=json&key=AIzaSyBrB6s7WwRnMDOHCWALK1jPS-9tXMLuc7s")
            .success(function(response) {$scope.themes = response.values;
            $scope.themes.splice(0, 1);
            for(var i = 0; i < $scope.themes.length; i++){
                $scope.themes[i].push(i+1);
            }

            $scope.totalItems = $scope.themes.length;
            $scope.filteredThemes = []
            
            $scope.$watch('pagination.currentPage + pagination.numPerPage', function() {
                var begin = (($scope.pagination.currentPage - 1) * $scope.pagination.numPerPage)
                , end = begin + $scope.pagination.numPerPage;
                
                $scope.filteredThemes = $scope.themes.slice(begin, end);
            });
            });
            
        $http.get("https://sheets.googleapis.com/v4/spreadsheets/1DbFxX6gfZqZ3pOdz4BlZ_QiSrhT3eH6mVpMBJvYpjM8/values/boot_logo/?alt=json&key=AIzaSyBrB6s7WwRnMDOHCWALK1jPS-9tXMLuc7s")
            .success(function(response) {$scope.bootlogo = response.values;
            $scope.bootlogo.splice(0, 1);

            for(var i = 0; i < $scope.bootlogo.length; i++){
                $scope.bootlogo[i].push(i+1);
            }

            $scope.totalItems2 = $scope.bootlogo.length;
            $scope.filteredBootLogo = []
            
            $scope.$watch('pagination2.currentPage + pagination2.numPerPage', function() {
                var begin = (($scope.pagination2.currentPage - 1) * $scope.pagination2.numPerPage)
                , end = begin + $scope.pagination2.numPerPage;
                
                $scope.filteredBootLogo = $scope.bootlogo.slice(begin, end);
            });
            });

        $http.get("https://sheets.googleapis.com/v4/spreadsheets/1DbFxX6gfZqZ3pOdz4BlZ_QiSrhT3eH6mVpMBJvYpjM8/values/bgm/?alt=json&key=AIzaSyBrB6s7WwRnMDOHCWALK1jPS-9tXMLuc7s")
            .success(function(response) {$scope.bgms = response.values;
            $scope.bgms.splice(0, 1);

            for(var i = 0; i < $scope.bgms.length; i++){
                $scope.bgms[i].push(i+1);
            }

            $scope.totalItems3 = $scope.bgms.length;
            $scope.filteredBgms = []
            
            $scope.$watch('pagination3.currentPage + pagination3.numPerPage', function() {
                var begin = (($scope.pagination3.currentPage - 1) * $scope.pagination3.numPerPage)
                , end = begin + $scope.pagination3.numPerPage;
                
                $scope.filteredBgms = $scope.bgms.slice(begin, end);
        });
        });

    $scope.downloadLink = function(test){
        window.open(
        test,'_blank'
        );
    }
    });
</script>
</html>